indexer_envio/schema.graphql

type MintMania_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type MintMania_Paused {
  id: ID!
  account: String!
}

type MintMania_TokenBought {
  id: ID!
  token: String!
  buyer: String!
  amount: BigInt!
  price: BigInt!
}

type MintMania_TokenCreated {
  id: ID!
  token: String!
  name: String!
  symbol: String!
}

type MintMania_TokenSold {
  id: ID!
  token: String!
  seller: String!
  amount: BigInt!
  price: BigInt!
}

type MintMania_Unpaused {
  id: ID!
  account: String!
}

