indexer-squid/schema.graphql

enum TradeSide {
  BUY
  SELL
}

type Holders @entity {
  id: ID! 
  token: Tokens!
  address: String!
  balance: BigInt!
}

type Tokens @entity {
  id: ID! 
  address: String @unique 
  name: String!
  symbol: String!
  image: String
  twitter: String
  telegram: String
  discord: String
  website: String
  createdAt: DateTime!
  confirmed: Boolean!
  txHash: String!
  marketCap: BigInt!
  holders: [Holders!]! @derivedFrom(field: "token")
  trades: [Trades!]! @derivedFrom(field: "token")
}

type Trades @entity {
  id: ID! 
  token: Tokens!
  txHash: String!
  amount: BigInt!
  price: Int!
  side: TradeSide!
  address: String
  time: DateTime!
}